# Sooin-Medical-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cse/mobile/sooinmedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/mobile/sooinmedical/: DownloadActivity.java  EmailPasswordActivity.java  FindPasswordActivity.java  LoadingActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cse/mobile/sooinmedical/db/: SuppliesDBHelper.java
app/src/main/java/cse/mobile/sooinmedical/firebase/: FirebaseBasketDB.java
app/src/main/res/drawable/: border.xml  border2.xml  border_button.xml  border_kakao_button.xml  ic_add_gray_24dp.xml  ic_add_shopping_cart_gray_24dp.xml  ic_assignment_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_gray_24dp.xml  ic_crop_portrait_black_24dp.xml  ic_delete_forever_gray_24dp.xml  ic_delete_sweep_gray_24dp.xml  ic_edit_gray_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_local_phone_black_24dp.xml  ic_note_add_gray_24dp.xml  ic_phone_android_black_24dp.xml  ic_remove_gray_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_shopping_cart_gray_24dp.xml  ic_sms_black_24dp.xml
app/src/main/res/layout/: activity_contact_euchun_park.xml  activity_contact_sooin_medical.xml  activity_contact_sooin_park.xml  activity_developer_info.xml  activity_email_password.xml  activity_find_password.xml  activity_license.xml  activity_loading.xml  activity_loginfo.xml  activity_main.xml  activity_permit.xml  activity_privacy_policy.xml  activity_register.xml  custom_basket_item.xml  custom_bookmark_item.xml  custom_list_item.xml  dialog_count_amount.xml  fragment_bookmark.xml  fragment_contact.xml  fragment_home.xml  fragment_medicines.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sooin_medical_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cse/mobile/sooinmedical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
